<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="入口窗口" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="入口窗口" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="入口窗口" systemMenu="apple" id="uQy-DD-JDr"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AboutInfoWindow" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="入口" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="AboutInfoWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-NF-emH">
                                <rect key="frame" x="220" y="153" width="41" height="24"/>
                                <buttonCell key="cell" type="square" title="关于" bezelStyle="shadowlessSquare" imagePosition="left" borderStyle="border" inset="2" id="SQB-7d-n5d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAboutWindow:" target="XfG-lQ-9wD" id="Niy-6f-dDX"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="wrI-yp-OhK">
                                <rect key="frame" x="142" y="101" width="195" height="18"/>
                                <buttonCell key="cell" type="check" title="设置关于窗口，可不可以拉伸" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dR0-17-YDS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doResizable:" target="XfG-lQ-9wD" id="Pft-B1-YyV"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hur-OO-8hN">
                                <rect key="frame" x="142" y="71" width="168" height="18"/>
                                <buttonCell key="cell" type="check" title="设置关于窗口的致谢方式" bezelStyle="regularSquare" imagePosition="left" inset="2" id="c5k-WU-9Ik">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useTextView:" target="XfG-lQ-9wD" id="i9q-va-zIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hur-OO-8hN" firstAttribute="top" secondItem="wrI-yp-OhK" secondAttribute="bottom" constant="16" id="Bbo-x7-Cjk"/>
                            <constraint firstItem="jAS-NF-emH" firstAttribute="centerX" secondItem="wrI-yp-OhK" secondAttribute="centerX" constant="0.5" id="LG7-6z-gce"/>
                            <constraint firstItem="hur-OO-8hN" firstAttribute="leading" secondItem="wrI-yp-OhK" secondAttribute="leading" id="Rcn-Mn-fVo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hur-OO-8hN" secondAttribute="trailing" constant="20" symbolic="YES" id="VsY-9x-0Da"/>
                            <constraint firstItem="jAS-NF-emH" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" constant="-30" id="nRD-xc-e2N"/>
                            <constraint firstItem="jAS-NF-emH" firstAttribute="bottom" secondItem="wrI-yp-OhK" secondAttribute="bottom" constant="-50" id="wRZ-xb-gbs"/>
                            <constraint firstItem="jAS-NF-emH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="zbW-Zi-UdP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
