{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Acknowledgments:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d6\'c2\'d0\'bb\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'f2\'cc\'ec\'b5\'d8\'d5\'df\'a3\'ac\'cd\'f2\'ce\'ef\'d6\'ae\'c4\'e6\'c2\'c3\'d2\'b2\'a3\'bb\
\
\'b9\'e2\'d2\'f5\'d5\'df\'a3\'ac\'b0\'d9\'b4\'fa\'d6\'ae\'b9\'fd\'bf\'cd\'d2\'b2\'a1\'a3\
\
\
\
\'b6\'f8\'b8\'a1\'c9\'fa\'c8\'f4\'c3\'ce\'a3\'ac\'ce\'aa\'bb\'b6\'bc\'b8\'ba\'ce\'a3\'bf\
\
\'b9\'c5\'c8\'cb\'b1\'fc\'d6\'f2\'d2\'b9\'d3\'ce\'a3\'ac\'c1\'bc\'d3\'d0\'d2\'d4\'d2\'b2\'a1\'a3}