{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;\red19\green0\blue248;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c784\c98039;
}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Credits:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'c5\'d3\'c3
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\'b5\'c0\'d5\'df\'ba\'ce\'d2\'b2\'a3\'bf\
\
\'d0\'e9\'ce\'de\'d6\'ae\'cf\'b5\'a3\'ac\'d4\'ec\'bb\'af\'d6\'ae\'b8\'f9\'a3\'ac\'c9\'f1\'c3\'f7\'d6\'ae\'b1\'be\'a3\'ac\'cc\'ec\'b5\'d8\'d6\'ae\'d4\'aa\'a1\'a3\
\
\'c6\'e4\'b4\'f3\'ce\'de\'cd\'e2\'a3\'ac\'c6\'e4\'ce\'a2\'ce\'de\'c4\'da\'a1\'a3}